(function ( x ) {
	var l = x.l10n.add;
	l('admin_analytics_count', 'Nombre');
	l('admin_analytics_langs', 'Langues');
	l('admin_analytics_language', 'Langues');
	l('admin_analytics_mostvisitedpages', 'Pages les plus visitées');
	l('admin_analytics_pageviews', 'Visites de page');
	l('admin_analytics_title', 'Analytics');
	l('admin_analytics_uniquepageviews', 'Visites uniques de page');
	l('admin_analytics_uniqueviews', 'Visites uniques');
	l('admin_analytics_views', 'Visites');
	l('admin_analytics_visitorscount', 'Nombre de visiteurs');
	l('admin_app_name', 'WebSite X5 Manager');
	l('admin_category_select', 'Choisir une catégorie :');
	l('admin_comment_abuse', 'Ce message a été signalé comme étant abusif !');
	l('admin_download', 'Télécharger');
	l('admin_guestbook', 'Commentaires et Notes');
	l('admin_guestbook_select', 'Sélectionner un objet :');
	l('admin_lastdays', '7 derniers jours');
	l('admin_logout', 'Déconnexion');
	l('admin_manager_ads_01', 'Gérez vos sites web depuis un dispositif mobile grâce à l\'appli la plus puissante jamais développée pour WebSite X5 Professional.');
	l('admin_manager_ads_02', 'Saisissez vos informations d\'identification, ou bien scannérisez le code QR depuis votre dispositif.');
	l('admin_manager_ads_03', 'Vous pouvez ajouter autant de sites que vous souhaitez et les gérer en quelques touches.');
	l('admin_manager_ads_04', 'Grâce aux avis push, vous ne manquez jamais les informations importantes de votre site.');
	l('admin_manager_ads_05', 'Suivez les commandes, contrôlez la disponibilité des produits, répondez aux commentaires. Vous avez tout à portée de main.');
	l('admin_manager_download', 'Installez l\'appli depuis les principales boutiques ou bien scannérisez le code QR :');
	l('admin_manager_introduction', 'Accédez au Panneau de Contrôle de tous vos sites depuis un smartphone ou une tablette grâce à l\'appli WebSite X5 Manager.');
	l('admin_manager_name', 'WebSite X5 Manager');
	l('admin_manager_site_connect_info', 'Ouvrez WebSite X5 Manager et scannez ce Code QR pour ajouter votre site « [WEBSITENAME] ».');
	l('admin_manager_subtitle', 'L’appli WebSite X5 pour gérer les sites également depuis un mobile.');
	l('admin_post_select', 'Choisir un article :');
	l('admin_test_database', 'Paramètres de la base de données MySql');
	l('admin_test_database_suggestion', 'Demandez à votre hébergeur les données de connexion et d\'accès aux bases de données');
	l('admin_test_email', 'Tester les paramètres d\'envoi d\'e-mail');
	l('admin_test_folder', 'Chemin du dossier public');
	l('admin_test_folder_suggestion', 'Demandez à votre hébergeur  le chemin pour accéder au dossier ouvert en lecture/écriture. Les permissions d\'accès à ce dossier doivent être réglées à 777');
	l('admin_test_notpassed', 'Tests échoués');
	l('admin_test_php_version', 'Version du  PHP (version minimale requise [PHP_MIN_VERSION]): [PHP_ACTUAL_VERSION]');
	l('admin_test_session', 'Support session');
	l('admin_test_session_suggestion', 'Contacter votre hébergeur pour obtenir des informations additionnelles relatives à votre serveur');
	l('admin_test_title', 'Test Site web');
	l('admin_test_version', 'Version du  PHP');
	l('admin_test_version_suggestion', 'Demandez à votre hébergeur de mettre à jour la version du PHP');
	l('banner_demo', 'Ce site a été créé avec la version d’essai de WebSite X5. <a rel=\'nofollow\' href=\"https://www.websitex5.com\">Créez vous aussi votre site avec WebSite X5.<\/a>');
	l('blog_abuse', 'Signaler comme abusif');
	l('blog_abuse_remove', 'Supprimer abus');
	l('blog_admin', 'Administration');
	l('blog_all_categories', 'Toutes les catégories');
	l('blog_amp_full_version', 'Ouvir l’article complet');
	l('blog_approve', 'Approuver');
	l('blog_approve_link', 'Utilisez ce lien pour approuver le commentaire');
	l('blog_approve_question', 'Voulez-vous approuvez ce commentaire ?');
	l('blog_average_rating', 'Vote moyen');
	l('blog_back', 'Retour au blog');
	l('blog_comment', 'Commentaire');
	l('blog_comments', 'Commentaires');
	l('blog_delete', 'Effacer');
	l('blog_delete_question', 'Voulez-vous effacer ce commentaire ?');
	l('blog_email', 'E-Mail :');
	l('blog_field_error', 'Valeur de champ manquante');
	l('blog_folder_error', 'Impossible d\'accéder au dossier des commentaires sur le serveur');
	l('blog_in', 'dans');
	l('blog_login', 'Entrer');
	l('blog_message', 'Message :');
	l('blog_name', 'Nom :');
	l('blog_new_comment_object', 'Blog : Nouveau commentaire');
	l('blog_new_comment_text', 'Un nouveau commentaire a été ajouté pour cet article');
	l('blog_no_comment', 'Aucun commentaire');
	l('blog_offline_message', 'Cette fonction sera disponible lorsque votre site sera en ligne.');
	l('blog_pagination_next', 'Anciens articles');
	l('blog_pagination_prev', 'Articles récents');
	l('blog_password', 'Mot de passe :');
	l('blog_published_by', 'Publié par');
	l('blog_rating', 'Vote :');
	l('blog_read_all', 'Lire');
	l('blog_send', 'Envoyer');
	l('blog_send_confirmation', 'Message envoyé !<br/>Votre message sera publié après approbation par l\'administrateur du site.');
	l('blog_send_error', 'Un problème est survenu lors de l\'insertion du commentaire.');
	l('blog_show', 'Voir');
	l('blog_sources', 'Sources de l\'article');
	l('blog_title', 'Blog');
	l('blog_unapprove', 'Rejeter');
	l('blog_unapprove_link', 'Utiliser ce lien pour désapprouver ce commentaire');
	l('blog_unapprove_question', 'Voulez-vous refuser ce commentaire ?');
	l('blog_waiting_approval', 'En attente de modération');
	l('blog_website', 'Site Internet :');
	l('browser_compat_1', 'Le Navigateur que vous utilisez ne prend pas en charge les fonctions requises pour afficher ce site.');
	l('browser_compat_1_warning', 'Le Navigateur que vous utilisez est susceptible de ne pas prendre en charge les fonctions requises pour afficher ce site.');
	l('browser_compat_2', '[1]Mettez à jour votre navigateur[/1] ou bien [2]continuez[/2].');
	l('browser_compat_link', 'http://outdatedbrowser.com/');
	l('cart_actions', 'Actions disponibles');
	l('cart_add', 'Ajouter');
	l('cart_agree', 'J\'accepte les conditions de vente');
	l('cart_apply', 'Activer');
	l('cart_availability', 'Disponibilité');
	l('cart_brstates_codes', ['AC','AL','AP','AM','BA','CE','DF','ES','GO','MA','MT','MS','MG','PR','PB','PA','PE','PI','RN','RS','RJ','RO','RR','SC','SE','SP','TO']);
	l('cart_brstates_names', ['Acre','Alagoas','Amapá','Amazonas','Bahia','Ceará','Distrito Federal','Espírito Santo','Goiás','Maranhão','Mato Grasso','Mato Grosso do Sul','Minas Gerais','Paraná','Paraíba','Pará','Pernambuco','Piauí','Rio Grande do Norte','Rio Grande do Sul','Rio de Janeiro','Rondônia','Roraima','Santa Catarina','Sergipe','São Paulo','Tocantins']);
	l('cart_category', 'Sélection du produit');
	l('cart_category_descr', 'Sélectionnez le produit à ajouter au panier et précisez la quantité.');
	l('cart_continue', 'Continuer');
	l('cart_continue_shopping', 'Continuer les achats');
	l('cart_coupon_code', 'Code Coupon');
	l('cart_coupon_description', 'Entrer le Code du Coupon ici');
	l('cart_coupon_disabled', 'Le Coupon n\'est pas valide ou expiré');
	l('cart_coupon_enabled', 'Le Coupon a été accepté');
	l('cart_currency_conversion', 'Conversion de devises');
	l('cart_delete_order', 'Supprimer');
	l('cart_delete_order_q', 'Vous êtes sûr ?');
	l('cart_descr', 'Description');
	l('cart_discount', 'Ces remises sur la quantité sont disponibles');
	l('cart_discount_per_qty', 'Pour [QUANTITY] ou plus de produits : [DISCOUNT]% de rabais');
	l('cart_download_db_error', 'Impossible de se connecter à la base de données');
	l('cart_download_file_not_found', 'Fichier introuvable');
	l('cart_download_hash_not_found', 'Fichier introuvable');
	l('cart_download_outdated_file', 'Fichier introuvable');
	l('cart_dynamicproduct_available', 'Disponibilité : [QUANTITY]');
	l('cart_dynamicproduct_lack', 'Disponibilité : seulement [QUANTITY]');
	l('cart_dynamicproduct_unavailable', 'Ce produit n\'est pas disponible.');
	l('cart_edit', 'Modifier');
	l('cart_empty', 'Voulez-vous vider le panier ?');
	l('cart_empty_button', 'Vider le panier');
	l('cart_err_attachment_generic', 'Il n\'a pas été possible de charger le fichier annexé.');
	l('cart_err_cookie', 'Vous devez activer les cookies de votre navigateur pour pouvoir utiliser cette fonction');
	l('cart_err_currency_conversion', 'Impossible de convertir la devise monétaire');
	l('cart_err_emptycart', 'Le panier est vide');
	l('cart_err_minimum_price', 'Le prix miminum d\'une commande est [PRICE]');
	l('cart_err_nojs', 'Vous devez activer le Javascript pour utiliser le panier E-Commerce.');
	l('cart_err_offline_email', 'La commande sera traitée et livrée à [MAIL] seulement lorsque le site sera en ligne.');
	l('cart_err_payment', 'Vous devez choisir une méthode de paiement.');
	l('cart_err_qty', 'Valeur de quantité non valide');
	l('cart_err_quantity', 'Vous devez acheter au moins [QUANTITY] article(s) pour poursuivre.');
	l('cart_err_shipping', 'Vous devez choisir une méthode de livraison.');
	l('cart_evade', 'Exécuter');
	l('cart_evaded', 'Livrées');
	l('cart_export', 'Exporter');
	l('cart_field_address1', 'Adresse');
	l('cart_field_address2', 'Informations additionnelles concernant votre adresse');
	l('cart_field_adverts', 'Comment avez-vous entendu parler de nous ?');
	l('cart_field_attachment', 'Fichier annexé');
	l('cart_field_city', 'Ville');
	l('cart_field_company', 'Société/Compagnie');
	l('cart_field_country', 'Pays');
	l('cart_field_customerid', 'Numéro de client');
	l('cart_field_email', 'Adresse E-mail');
	l('cart_field_fax', 'Fax');
	l('cart_field_lastname', 'Nom');
	l('cart_field_mobile', 'Téléphone portable');
	l('cart_field_name', 'Prénom');
	l('cart_field_note', 'Notes');
	l('cart_field_other', 'Autre');
	l('cart_field_phone', 'Téléphone');
	l('cart_field_stateregion', 'État / Prov. / Dept');
	l('cart_field_vat', 'Numéro de TVA');
	l('cart_field_zippostalcode', 'Code postal');
	l('cart_fixedproduct_available', 'Disponibilité immédiate');
	l('cart_fixedproduct_lack', 'Disponibilité limitée');
	l('cart_fixedproduct_unavailable', 'Ce produit n\'est pas disponible.');
	l('cart_goback', 'Précédent');
	l('cart_gonext', 'Suivant');
	l('cart_goshop', 'Aller au panier');
	l('cart_grand_total', 'Total');
	l('cart_inbox', 'En cours');
	l('cart_loading', 'Chargement...');
	l('cart_lowstock', 'En Rupture de stock');
	l('cart_move_to_inbox', 'Déplacer dans \"À venir\"');
	l('cart_move_to_wait', 'Déplacer dans \"En attente\"');
	l('cart_name', 'Nom');
	l('cart_opt', 'Options');
	l('cart_order_charts', 'Graphiques');
	l('cart_order_date', 'Date de la commande');
	l('cart_order_no', 'Numéro de commande');
	l('cart_order_process', 'Votre commande est transmise...');
	l('cart_payment', 'Paiement');
	l('cart_paynow', 'Payer maintenant');
	l('cart_paynow_button', 'Payer maintenant !');
	l('cart_paypal_image_1', 'https://www.paypal.com/fr_FR/i/btn/btn_buynowCC_LG.gif');
	l('cart_paypal_image_2', 'https://www.paypal.com/fr_FR/i/scr/pixel.gif');
	l('cart_plot_cumulative', 'Ventes - Résultat Cumulatif');
	l('cart_plot_digital_products', 'Produits numériques');
	l('cart_plot_nodata', 'Il n\'y a aucune commande exécutée pour l\'affichage des graphiques.');
	l('cart_plot_noncumulative', 'Ventes - Résultat Non Cumulatif');
	l('cart_plot_physical_products', 'Produits physiques');
	l('cart_plot_productscount', 'Nombre de produits vendus');
	l('cart_plot_sales', 'Ventes');
	l('cart_plot_type', 'Type de graphique:');
	l('cart_price', 'Prix');
	l('cart_print', 'Imprimer');
	l('cart_product_added', 'Le produit a été ajouté à votre panier.');
	l('cart_product_availableitems', '[QUANTITY] éléments disponibles');
	l('cart_product_list', 'Liste de produits');
	l('cart_product_notavailable', '[PRODUCTNAME] n\'est pas disponible');
	l('cart_product_quantitynotavailable', 'La quantité sélectionnée pour le produit [PRODUCTNAME] n\'est pas disponible. La quantité maximum disponible est [MAXQUANTITY].');
	l('cart_product_unknown', 'Ce produit n\'est pas présent dans la liste');
	l('cart_qty', 'Quantité');
	l('cart_qty_discount', 'Remise sur quantité');
	l('cart_quantity', 'Quantité :');
	l('cart_remove', 'Enlever');
	l('cart_remove_q', 'Voulez-vous retirer ce produit de votre panier d\'achat ?');
	l('cart_shipping', 'Livraison');
	l('cart_shipping_address', 'Adresse de livraison');
	l('cart_shipping_option', 'Adresse de livraison différente de l\'adresse associée à la TVA');
	l('cart_show', 'Voir');
	l('cart_showvat_excluded', '(TVA excl.)');
	l('cart_showvat_included', '(TVA incl.)');
	l('cart_single_price', 'Tarif individuel');
	l('cart_step1', 'Etape 1 - Sélection du mode d\'expédition et de paiement');
	l('cart_step1_cartlist', 'La liste suivante contient tous les produits qui ont été ajoutés au panier et le total de la commande.');
	l('cart_step1_gonext', 'Suivant');
	l('cart_step1_header', 'Choix des produits');
	l('cart_step1_shiplist', 'Sélectionnez le mode d\'expédition et de paiement préféré parmi ceux proposés, puis cliquez sur le bouton \'[FIELD]\' pour poursuivre la commande.');
	l('cart_step2', 'Etape 2 - Données du client');
	l('cart_step2_descr', 'SVP Saisir les informations requises pour le traitement de la commande. Les champs marqués d\'un astérisque sont obligatoires.<br />Appuyez sur le bouton \'[FIELD]\' pour poursuivre la commande.');
	l('cart_step2_descr_login', 'Pour poursuivre votre commande, vous devez vous connecter ou effectuer une nouvelle inscription.');
	l('cart_step2_gonext', 'Suivant');
	l('cart_step2_header', 'Données acheteur');
	l('cart_step3', 'Etape 3 - Récapitulatif de la commande');
	l('cart_step3_descr', 'Assurez-vous que toutes les données saisies sont correctes, puis cliquez sur le bouton \'[FIELD]\' pour envoyer la commande.');
	l('cart_step3_gonext', 'Acheter maintenant');
	l('cart_step3_header', 'Résumé');
	l('cart_step4', 'Etape 4 - Commande terminée');
	l('cart_step4_descr', 'Votre commande a été bien envoyée et sera traitée dans les meilleurs délais.<br /><br />Un courriel vous sera envoyé avec toutes les données que vous avez fournies ainsi que les informations sur l\'expédition et le mode de paiement.<br /><br />Afin d\'avoir un suivi sur votre commande, veuillez bien noter votre numéro de commande :');
	l('cart_step4_header', 'Envoyer');
	l('cart_subtot', 'Sous-total');
	l('cart_title', 'Panier virtuel e-commerce');
	l('cart_total', 'Total');
	l('cart_total_price', 'Prix Total');
	l('cart_total_vat', 'Total TVA incluse');
	l('cart_usstates_codes', ['AL','AK','AZ','AR','CA','CO','CT','DE','DC','FL','GA','HI','ID','IL','IN','IA','KS','KY','LA','ME','MD','MA','MI','MN','MS','MO','MT','NE','NV','NH','NJ','NM','NY','NC','ND','OH','OK','OR','PA','RI','SC','SD','TN','TX','UT','VT','VA','WA','WV','WI','WY']);
	l('cart_usstates_names', ['Alabama','Alaska','Arizona','Arkansas','California','Colorado','Connecticut','Delaware','District of Columbia','Florida','Georgia','Hawaii','Idaho','Illinois','Indiana','Iowa','Kansas','Kentucky','Louisiana','Maine','Maryland','Massachusetts','Michigan','Minnesota','Mississippi','Missouri','Montana','Nebraska','Nevada','New Hampshire','New Jersey','New Mexico','New York','North Carolina','North Dakota','Ohio','Oklahoma','Oregon','Pennsylvania','Rhode Island','South Carolina','South Dakota','Tennessee','Texas','Utah','Vermont','Virginia','Washington','West Virginia','Wisconsin','Wyoming']);
	l('cart_vat', 'TVA');
	l('cart_vat_address', 'Adresse de facturation');
	l('cart_vat_included', 'TVA (incluse)');
	l('cart_waiting', 'En attente');
	l('cmn_only_when_online', 'Cette fonction ne sera activée que lorsque le site sera publié en ligne.');
	l('country_codes', ['AF','AL','DZ','AS','AD','AO','AI','AQ','AG','AR','AM','AW','AU','AT','AZ','BS','BH','BD','BB','BY','BE','BZ','BJ','BM','BT','BO','BA','BW','BV','BR','IO','BN','BG','BF','BI','KH','CM','CA','CV','KY','CF','TD','CL','CN','CX','CC','CO','KM','CG','CK','CR','CI','HR','CU','CY','CZ','DK','DJ','DO','DM','TP','EC','EG','SV','GQ','ER','EE','ET','FK','FO','FJ','FI','FX','FR','GF','PF','TF','GA','GM','GE','DE','GH','GI','GR','GL','GD','GP','GU','GT','GW','GN','GY','HT','HM','HN','HK','HU','IS','IN','ID','IR','IQ','IE','IL','IT','JM','JP','JO','KZ','KE','KI','KP','KR','KW','KG','LA','LV','LB','LS','LR','LY','LI','LT','LU','MO','MK','MG','MW','MY','MV','ML','MT','MH','MQ','MR','MU','YT','MX','FM','MD','MC','MN','MS','MA','MZ','MM','NA','NR','NP','AN','NL','NC','NZ','NI','NG','NE','NU','NF','MP','NO','OM','PK','PW','PA','PG','PY','PE','PH','PN','PL','PT','PR','QA','RE','RO','RU','RW','GS','KN','LC','VC','WS','SM','ST','SA','SN','RS','SC','SL','SG','SK','SI','SB','SO','ZA','ES','LK','SH','PM','SD','SR','SJ','SZ','SE','CH','SY','TW','TJ','TZ','TH','TG','TK','TO','TT','TN','TR','TM','TC','TV','UM','UG','UA','AE','GB','US','UY','UZ','VU','VA','VE','VN','VG','VI','WF','EH','YE','ZR','ZM','ZW']);
	l('country_names', ['Afghanistan','Albania','Algeria','American Samoa','Andorra','Angola','Anguilla','Antarctica','Antigua and Barbuda','Argentina','Armenia','Aruba','Australia','Austria','Azerbaijan','Bahamas','Bahrain','Bangladesh','Barbados','Belarus','Belgium','Belize','Benin','Bermuda','Bhutan','Bolivia','Bosnia and Herzegovina','Botswana','Bouvet Island','Brazil','British Indian Ocean Territory','Brunei Darussalam','Bulgaria','Burkina Faso','Burundi','Cambodia','Cameroon','Canada','Cape Verde','Cayman Islands','Central African Republic','Chad','Chile','China','Christmas Island','Cocos (Keeling Islands)','Colombia','Comoros','Congo','Cook Islands','Costa Rica','Cote D\'Ivoire (Ivory Coast)','Croatia (Hrvatska','Cuba','Cyprus','Czech Republic','Denmark','Djibouti','Dominican Republic','Dominica','East Timor','Ecuador','Egypt','El Salvador','Equatorial Guinea','Eritrea','Estonia','Ethiopia','Falkland Islands (Malvinas)','Faroe Islands','Fiji','Finland','France Metropolitan','France','French Guiana','French Polynesia','French Southern Territories','Gabon','Gambia','Georgia','Germany','Ghana','Gibraltar','Greece','Greenland','Grenada','Guadeloupe','Guam','Guatemala','Guinea-Bissau','Guinea','Guyana','Haiti','Heard and McDonald Islands','Honduras','Hong Kong','Hungary','Iceland','India','Indonesia','Iran','Iraq','Ireland','Israel','Italy','Jamaica','Japan','Jordan','Kazakhstan','Kenya','Kiribati','Korea (North)','Korea (South)','Kuwait','Kyrgyzstan','Laos','Latvia','Lebanon','Lesotho','Liberia','Libya','Liechtenstein','Lithuania','Luxembourg','Macau','Macedonia','Madagascar','Malawi','Malaysia','Maldives','Mali','Malta','Marshall Islands','Martinique','Mauritania','Mauritius','Mayotte','Mexico','Micronesia','Moldova','Monaco','Mongolia','Montserrat','Morocco','Mozambique','Myanmar','Namibia','Nauru','Nepal','Netherlands Antilles','Netherlands','New Caledonia','New Zealand','Nicaragua','Nigeria','Niger','Niue','Norfolk Island','Northern Mariana Islands','Norway','Oman','Pakistan','Palau','Panama','Papua New Guinea','Paraguay','Peru','Philippines','Pitcairn','Poland','Portugal','Puerto Rico','Qatar','Reunion','Romania','Russian Federation','Rwanda','S. Georgia and S. Sandwich Isls.','Saint Kitts and Nevis','Saint Lucia','Saint Vincent and The Grenadines','Samoa','San Marino','Sao Tome and Principe','Saudi Arabia','Senegal','Serbia','Seychelles','Sierra Leone','Singapore','Slovak Republic','Slovenia','Solomon Islands','Somalia','South Africa','Spain','Sri Lanka','St. Helena','St. Pierre and Miquelon','Sudan','Suriname','Svalbard and Jan Mayen Islands','Swaziland','Sweden','Switzerland','Syria','Taiwan','Tajikistan','Tanzania','Thailand','Togo','Tokelau','Tonga','Trinidad and Tobago','Tunisia','Turkey','Turkmenistan','Turks and Caicos Islands','Tuvalu','US Minor Outlying Islands','Uganda','Ukraine','United Arab Emirates','United Kingdom','United States','Uruguay','Uzbekistan','Vanuatu','Vatican City State (Holy See)','Venezuela','Viet Nam','Virgin Islands (British)','Virgin Islands (US)','Wallis and Futuna Islands','Western Sahara','Yemen','Zaire','Zambia','Zimbabwe']);
	l('culture_id', 'fr_FR');
	l('date_days', ['Lun','Mar','Mer','Jeu','Ven','Sam','Dim']);
	l('date_format', '[D] [dd] [M] [yyyy]');
	l('date_full_days', ['Lundi','Mardi','Mercredi','Jeudi','Vendredi','Samedi','Dimanche']);
	l('date_full_months', ['Janvier','Février','Mars','Avril','Mai','Juin','Juillet','Août','Septembre','Octobre','Novembre','Décembre']);
	l('date_months', ['Jan','Fév','Mar','Avr','Mai','Jun','Jul','Août','Sep','Oct','Nov','Déc']);
	l('dynamicobj_cancel', 'Annuler');
	l('dynamicobj_content', 'Contenu');
	l('dynamicobj_list', 'Contenu Dynamique');
	l('dynamicobj_name', 'Contenu Dynamique');
	l('dynamicobj_object', 'Objet');
	l('dynamicobj_page', 'Page');
	l('dynamicobj_save', 'Enregistrer');
	l('dynamicobj_template', 'En-tête/Pied de page');
	l('dynamicobj_title_pages', 'Objets de la Page');
	l('dynamicobj_title_template', 'Objets du Modèle');
	l('error_notsupported_audio', 'Ce fichier audio ne peut pas être lu dans ce navigateur. Utilisez un autre navigateur.');
	l('error_notsupported_video', 'Cette vidéo ne peut pas être lue dans ce navigateur. Utilisez un autre navigateur.');
	l('form_accept', 'J\'accepte');
	l('form_attachment', 'Fichier annexé');
	l('form_captcha', 'Le code de sécurité inscrit est incorrect !');
	l('form_captcha_title', 'Code de sécurité :');
	l('form_CF', '[FIELD] doit contenir un code d\'utilisateur.');
	l('form_characters', '[FIELD] ne peut contenir que des caractères.');
	l('form_confirm', 'Répéter [FIELD]');
	l('form_date', '[FIELD] doit contenir une date valide.');
	l('form_db_subject', 'Notification de [URL]');
	l('form_disclaimer', 'Termes et Conditions');
	l('form_email', '[FIELD] ne contient pas une adresse e-mail valide.');
	l('form_equal', '[FIELD] doit être identique au champ de contrôle.');
	l('form_err_disclaimer', 'Vous devez accepter les Termes et Conditions.');
	l('form_format', '[FIELD] contient un format invalide.');
	l('form_from', 'Adresse e-mail de l\'expéditeur :');
	l('form_js_error', 'Le JavaScript doit être activé ! <br/>Vous serez redirigé sur la page précédente dans 5 secondes...');
	l('form_length', '[FIELD] est trop court.');
	l('form_mandatory', '[FIELD] est obligatoire.');
	l('form_no', 'Non');
	l('form_numbers', '[FIELD] ne peut contenir que des nombres.');
	l('form_password', 'Le mot de passe inséré doit respecter les règles suivantes:');
	l('form_password_length', '- au moins {0} caractères');
	l('form_password_numeric', '- au moins un chiffre (0-9)');
	l('form_password_special', '- au moins un caractère spécial (!?<>#$%&*()@)');
	l('form_password_upper', '- au moins une lettre majuscule (A-Z)');
	l('form_question', 'Votre réponse est incorrecte.');
	l('form_reset', 'Réinitialiser');
	l('form_script_type', 'Type de script du formulaire de courriel :');
	l('form_script_type_html', 'Script standard (recommandé)');
	l('form_script_type_html_x', 'Script serveur de basse qualité');
	l('form_script_type_text', 'Script à bas niveau');
	l('form_spam_error', 'Filtre anti-spam activé');
	l('form_subject', 'Objet :');
	l('form_submit', 'Envoyer');
	l('form_telephone', '[FIELD] doit contenir un numéro de téléphone valide.');
	l('form_to', 'Destinataire e-mail :');
	l('form_URL', '[FIELD] doit contenir une adresse URL valide.');
	l('form_validating', 'Validation en cours...');
	l('form_VAT', '[FIELD] ne contient pas de numéro de TVA.');
	l('form_yes', 'Oui');
	l('guestbook_messages', 'Messages');
	l('InnerJump_Anchor_Menu', 'Menu principal :');
	l('InnerJump_Content', 'Aller au contenu');
	l('InnerJump_Content_Title', 'Aller au menu de navigation');
	l('InnerJump_Footer_Content', 'Retourner au contenu');
	l('InnerJump_Footer_Menu', 'Retourner au menu');
	l('InnerJump_Footer_Title_Content', 'Relire le contenu de la page');
	l('InnerJump_Footer_Title_Menu', 'Naviguer encore dans le site');
	l('lang_code', 'fr-FR');
	l('mobileapp_nodevice', 'Vous devez utiliser un appareil mobile iOS ou Android');
	l('noscript', 'Pour utiliser ce site vous devez activer JavaScript.');
	l('privacy_button_agree', 'Accepter');
	l('private_area_account_not_allowed', 'Votre identifiant ne permet pas l\'accès à cette page.');
	l('private_area_confirm_remove', 'Souhaitez-vous supprimer cet utilisateur ?');
	l('private_area_confirm_validation', 'Voulez-vous valider cet utilisateur ?');
	l('private_area_email', 'E-mail');
	l('private_area_firstname', 'Prénom');
	l('private_area_generic_error', 'Erreur générique.');
	l('private_area_guest_order_btn', 'Continuer');
	l('private_area_guest_order_description', 'Terminer la commande en tant qu’invité');
	l('private_area_guest_order_title', 'Continuer sans enregistrement');
	l('private_area_ip', 'Adresse IP');
	l('private_area_lastname', 'Nom');
	l('private_area_login', 'Entrer');
	l('private_area_login_description', 'Connectez-vous pour accélérer le processus d’achat');
	l('private_area_login_error', 'Mauvais code d\'utilisateur et/ou mot de passe erroné');
	l('private_area_login_success', 'Connexion réussie.');
	l('private_area_login_title', 'Vous avez déjà un compte ?');
	l('private_area_logout', 'Déconnexion');
	l('private_area_lostpassword', 'J\'ai perdu mon mot de passe');
	l('private_area_lostpassword_error', 'Il n\'a pas été possible de trouver le compte spécifié.');
	l('private_area_lostpassword_hint', 'Entrez votre  nom d\'utilisateur et votre e-mail');
	l('private_area_lostpassword_success', 'Votre mot de passe a été envoyé sur votre compte e-mail.');
	l('private_area_newregistration_body', 'Un nouvel utilisateur s\'est enregistré en tant que [FIELD]. Ses détails sont ici.');
	l('private_area_newregistration_subject', 'Un nouvel utilisateur s\'est enregistré dans votre Espace Membres comme [FIELD]');
	l('private_area_not_validated', 'Votre compte  n\'a pas encore été validé.');
	l('private_area_password', 'Mot de passe');
	l('private_area_password_recovery_body_admin', 'Le <b>[FIELD]<\/b> utilisateur a oublié son mot de passe pour accéder à l\'Espace des membres du site web de l\' [URL]. L\'administrateur du site doit prendre contact avec lui directement parce que son e-mail n\'est pas dans la liste des utilisateurs.');
	l('private_area_password_recovery_body_user', 'Vous nous avez demandé de récupérer votre mot de passe. Voici les données de votre compte.');
	l('private_area_password_recovery_subject_admin', 'Détails d\'accès demandés [FIELD]');
	l('private_area_password_recovery_subject_user', 'Récupération du mot de passe pour [FIELD]');
	l('private_area_passwordrepeat', 'Répeter le Mot de Passe');
	l('private_area_realname', 'Nom complet');
	l('private_area_register_description', 'Créez un compte pour sauvegarder vos données');
	l('private_area_register_title', 'Enregistrer un nouveau compte');
	l('private_area_registration', 'Enregistrez-vous');
	l('private_area_registration_success', 'Enregistrement terminé avec succès.');
	l('private_area_registrations', 'Inscriptions');
	l('private_area_remove_user', 'Supprimer utilisateur');
	l('private_area_send_password', 'Envoyer le mot de passe à cet utilisateur.');
	l('private_area_send_validate', 'Renvoyer l\'email de validation.');
	l('private_area_sendlostpassword', 'Mot de passe perdu ?');
	l('private_area_status', 'Statut');
	l('private_area_status_not_validated', 'Non validé');
	l('private_area_status_validated', 'Validé');
	l('private_area_success', 'Complété avec succès');
	l('private_area_title', 'Accès réservé');
	l('private_area_ts', 'Date d\'inscription');
	l('private_area_user_already_exists', 'L\'utilisateur sélectionné est déjà présent.');
	l('private_area_username', 'Code d\'utilisateur');
	l('private_area_validate_user', 'Validez manuellement cet utilisateur');
	l('private_area_validation_body', 'Cliquez ici pour valider votre compte :');
	l('private_area_validation_sent', 'Nous vous avons envoyé un e-mail pour valider votre compte.');
	l('private_area_validation_subject', 'Validez votre [FIELD] compte');
	l('private_area_waiting', 'Votre compte  n\'a pas encore été validé.');
	l('product_option', 'Option');
	l('rating_novote', 'Merci pour votre évaluation');
	l('rating_vote', 'Évaluer');
	l('row_video_offline_error_notsupported', 'La vidéo en arrière-plan dans le Style des Lignes ne peut pas être lue dans ce navigateur. Utilisez un autre navigateur.');
	l('search_blog', 'Blog');
	l('search_duration', 'Durée');
	l('search_empty', 'Aucun résultat');
	l('search_for', 'pour');
	l('search_images', 'Images');
	l('search_on', 'de');
	l('search_pages', 'Pages');
	l('search_products', 'Produits');
	l('search_result_count', 'Résultat');
	l('search_results', 'Résultat(s) de la recherche');
	l('search_results_count', 'Résultats');
	l('search_search', 'Recherche');
	l('search_videos', 'Vidéo');
	l('showbox_tip_close', 'Fermer');
	l('showbox_tip_fs_enter', 'Plein écran');
	l('showbox_tip_fs_exit', 'Quitter');
	l('showbox_tip_fs_unavailable', 'Plein écran non disponible');
	l('showbox_tip_next', 'Suivant');
	l('showbox_tip_prev', 'Précédent');
	l('showbox_tip_zoom_in', 'Agrandir');
	l('showbox_tip_zoom_out', 'Réduire');
	l('showbox_tip_zoom_restore', 'Dimensions originales');
	l('welcomepage_title', 'Page d\'Accès');
	l('wsx5manager_ads', 'Accédez depuis un smartphone ou une tablette au Panneau de Contrôle de tous vos sites via l\'Appli WebSite X5 Manager.');
	l('wsx5manager_ads_linktext', 'C\'est parti !');
	l('wsx5manager_title', 'WebSite X5 Manager');
	l('wysiwyg_add_link', 'Insérer lien');
	l('wysiwyg_bold', 'Gras');
	l('wysiwyg_copy', 'Copier');
	l('wysiwyg_cut', 'Couper');
	l('wysiwyg_default_text', 'Cliquez ici pour éditer le texte par défaut !');
	l('wysiwyg_image', 'Insérer image');
	l('wysiwyg_image_description', 'Description');
	l('wysiwyg_image_float', 'Disposition :');
	l('wysiwyg_image_float_left', 'Gauche');
	l('wysiwyg_image_float_none', 'Aucun');
	l('wysiwyg_image_float_right', 'Droite');
	l('wysiwyg_image_height', 'Hauteur :');
	l('wysiwyg_image_original', 'Taille originale :');
	l('wysiwyg_image_title', 'Titre :');
	l('wysiwyg_image_url', 'Fichier Internet :');
	l('wysiwyg_image_width', 'Largeur :');
	l('wysiwyg_italic', 'Italique');
	l('wysiwyg_justify_center', 'Alignement au centre');
	l('wysiwyg_justify_full', 'Alignement justifié');
	l('wysiwyg_justify_left', 'Alignement à gauche');
	l('wysiwyg_justify_right', 'Alignement à droite');
	l('wysiwyg_local_file', 'Fichier local sur l\'ordinateur :');
	l('wysiwyg_ol', 'Liste ordonnée');
	l('wysiwyg_paste', 'Coller');
	l('wysiwyg_preview', 'Aperçu');
	l('wysiwyg_redo', 'Refaire');
	l('wysiwyg_remove_link', 'Supprimer le lien');
	l('wysiwyg_reset', 'Supprimer le formatage');
	l('wysiwyg_strike', 'Barré');
	l('wysiwyg_ul', 'Liste à puces');
	l('wysiwyg_underline', 'Souligné');
	l('wysiwyg_undo', 'Annuler');
})( x5engine );